version: "3.4"

# Any line can be omitted if existing value is sufficient (e.g. if using MySQL and/or port 3306)
# For SQL_ENGINE options, see https://docs.djangoproject.com/en/2.2/ref/settings/#engine

services:
  app:
    environment:
      - SQL_ENGINE=django.db.backends.<engine>
      - SQL_HOST=<host_or_ip_address>
      - SQL_PORT=<port number>

